*{
	margin: 0;
	padding: 0;
}
html,body,.container{
	width: 100%;
	height: 100%;
}
//两栏布局（百分比定宽）

//Float方法
// .container{
// 	.left,.right{
// 		float: left;
// 		height: 100%;
// 	}
// 	.left{
// 		width: 30%;
// 		background-color: #A60000;
// 	}
// 	.right{
// 		width: 70%;
// 		background-color: #CD5C5C;
// 	}
// }

//position
// .container{
// 	position: relative;
// 	.left,.right{
// 		position: absolute;
// 		height: 100%;
// 	}
// 	.left{
// 		width: 30%;
// 		left: 0;
// 		background-color: #A60000;
// 	}
// 	.right{
// 		width: 70%;
// 		right: 0;
// 		background-color: #CD5C5C;
// 	}
// }

//flex 弹性盒子
// .container{
// 	display: flex;
// 	.left,.right{
// 		height: 100%;
// 	}
// 	.left{
// 		width: 30%;
// 		background-color: #A60000;
// 	}
// 	.right{
// 		width: 70%;
// 		background-color: #CD5C5C;
// 	}
	
// }

//两栏布局（左定宽 右自适应）

//Float
// .container{
// 	box-sizing: content-box;
// 	.left,.right{
// 		height: 100%;
// 		float: left;
// 		box-sizing: border-box;
// 	}
// 	.left{
// 		width: 200px;
// 		background-color: #A60000;
// 		// border-right: 10px solid white;
// 	}
// 	.right{
// 		width: calc(100% - 200px);
// 		background-color: #CD5C5C;
// 	}
// }

//position(absolute+margin-left)
.container{
	position: relative;
	.left,.right{
		height: 100%;
	}
	.left{
		width: 200px;
		position: absolute;
		background-color: #A60000;
	}
	.right{
		// width: calc(100%-200px);
		margin-left: 200px;
		background-color: #CD5C5C;
	}
}